# violet-service

./: README.md  pom.xml
src/main/java/xujun/violet/: StartApplication.java
src/main/java/xujun/violet/bean/: Lover.java
src/main/java/xujun/violet/controller/: LoverController.java
src/main/java/xujun/violet/dao/: LoverRepository.java
src/main/java/xujun/violet/impl/: LoverServiceImpl.java
src/main/java/xujun/violet/service/: LoverService.java
src/test/java/xujun/violet/: AppTest.java
